<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <EEMRegistersWindow>
  <EEMRegisters generalClockControl="2e" moduleClockControl="0"/>
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2"/>
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seq_ctl="0" seqnxtstate0="0" seqnxtstate1="0" seqaction=""/>
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="AccelBegin"/>
  <ProjectSessionItem path="AccelBegin;AccelBegin"/>
  <ProjectSessionItem path="AccelBegin;AccelBegin;Source Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="0" codecName="Default"/>
 </Files>
 <MSP430CrossStudioWindow activeProject="AccelBegin" fileDialogDefaultFilter="*.c" autoConnectTarget="" buildConfiguration="MSP430 Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
